<head>
      <style>
             body{
                 background-color: #575757;
             }
             h1{
                 text-align: center;
                 font-size: 20px;
                 color: #ffffff;
                 font-family: century gothic;
             }
             p{
                 text-align: center;
                 font-size: 14px;
                 color: #ffffff;
                 font-family: century gothic; 
             }
<h1> Pessoas cadastradas:
    $forall Entity pid user <- listaU
        <p> #{usuarioNome user} <br>


<br>
<h1 style="text-align: center;font-size: 20px;color: #ffffff;font-family: century gothic;"><a href=@{WelcomeR}>Voltar</a>